# onfido-android-sdk

./: .gitignore  CHANGELOG.MD  LICENSE.txt  MIGRATION.md  ONFIDO_STUDIO.md  README.md  TRACKED_EVENTS.md  strings.xml
.github/: issue_template.md
documentation/: ReactNative.md
key_migration/: key_migration_7_3_0_mapping.json  migrate-keys.rb
sample-app/: README.md  build.gradle  gradle.properties
sample-app-kotlin/: README.md  build.gradle  gradle.properties
sample-app-kotlin/app/: build.gradle  proguard-rules.pro
sample-app-kotlin/app/src/main/: AndroidManifest.xml
sample-app-kotlin/app/src/main/java/com/onfido/android/app/sample/: MainActivity.kt
sample-app-kotlin/app/src/main/res/layout/: main.xml
sample-app-kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-app-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/onfido/android/app/sample/: MainActivity.java
sample-app/app/src/main/res/layout/: main.xml
sample-app/app/src/main/res/values/: styles.xml
sample-app/app/src/main/res/values-v21/: styles.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
translations/values/: strings.xml
translations/values-ar/: strings.xml
translations/values-bg/: strings.xml
translations/values-cs/: strings.xml
translations/values-da/: strings.xml
translations/values-de/: strings.xml
translations/values-el/: strings.xml
translations/values-en-rGB/: strings.xml
translations/values-es/: strings.xml
translations/values-es-rDO/: strings.xml
translations/values-es-rUS/: strings.xml
translations/values-et/: strings.xml
translations/values-fa/: strings.xml
translations/values-fi/: strings.xml
translations/values-fr/: strings.xml
translations/values-fr-rCA/: strings.xml
translations/values-hi/: strings.xml
translations/values-hr/: strings.xml
translations/values-hu/: strings.xml
translations/values-hy/: strings.xml
translations/values-in/: strings.xml
translations/values-it/: strings.xml
translations/values-iw/: strings.xml
translations/values-ja/: strings.xml
translations/values-ko/: strings.xml
translations/values-lt/: strings.xml
translations/values-lv/: strings.xml
translations/values-ms/: strings.xml
translations/values-nb/: strings.xml
translations/values-nl/: strings.xml
translations/values-nn/: strings.xml
translations/values-pl/: strings.xml
translations/values-pt/: strings.xml
translations/values-pt-rBR/: strings.xml
translations/values-ro/: strings.xml
translations/values-ru/: strings.xml
translations/values-sk/: strings.xml
translations/values-sl/: strings.xml
translations/values-sr/: strings.xml
translations/values-sv/: strings.xml
translations/values-th/: strings.xml
translations/values-tr/: strings.xml
translations/values-uk/: strings.xml
translations/values-vi/: strings.xml
translations/values-zh-rCN/: strings.xml
translations/values-zh-rTW/: strings.xml
